<?xml version="1.0" encoding="UTF-8"?>
<!--
    ==========================================================================================
        Jahia Document Viewer
        Copyright (C) 2002-2017 Jahia Solutions Group SA. All rights reserved.

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <http://www.gnu.org/licenses/>.

    ==========================================================================================

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>7.1.0.0</version>
    </parent>
    <artifactId>document-viewer</artifactId>
    <name>Jahia Document Viewer</name>
	<version>2.0.9-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>Jahia document flash viewer module</description>
    
    <scm>
        <connection>scm:git:git@github.com:Jahia/document-viewer.git</connection>
        <url>scm:git:git@github.com:Jahia/document-viewer.git</url>
        <developerConnection>scm:git:git@github.com:Jahia/document-viewer.git</developerConnection>
      <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Jahia-Depends>default,document-management-api</Jahia-Depends>
                        <Import-Package>org.jahia.dm.tags,${jahia.plugin.projectPackageImport}</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>